# local HTTP tunnel port (descriptions, SOAP, media transfer) traffic
port=50001

remote_uuid=00113206-28e9-0011-e928-e92806321100
remote_port=50001
remote_host=192.168.0.1

# path of descriptor xml file on mediaserver (e.g. http://192.168.156.214:50001/desc/device.xml -> /desc/device.xml)
descriptor_path=/desc/device.xml

# network interfaces to serve, comma delimited
#network_interface=eth0

# set this if you would like to specify the directory where you want DLNAProxy to store its log file
#log_dir=/var/log

# notify interval in seconds. default is 895 seconds.
notify_interval=900

# specify the path to the MiniSSDPd socket
#minissdpdsocket=/var/run/minissdpd.sock
